
|dLgj1b                             |j4jmhT                             
|                                   |                                   
|2022-08-17 17:16:26:594            |                                   
|QUERY-IF                           |                                   
|CID:F40F4762                       |                                   
|RW:KARKAROFF                       |                                   
|IRT:                               |                                   
|CNT:KARKAROFF                      |                                   
O----------------------------------->                                   
|                                   |                                   
|                                   |2022-08-17 17:16:26:637            
|                                   |QUERY-IF                           
|                                   |CID:65C51577                       
|                                   |RW:DAIL                            
|                                   |IRT:                               
|                                   |CNT:DAIL                           
<-----------------------------------O                                   
|                                   |                                   
|2022-08-17 17:16:26:758            |                                   
|QUERY-IF                           |                                   
|CID:65C51577                       |                                   
|RW:AILETH                          |                                   
|IRT:DAIL                           |                                   
|CNT:AILETH                         |                                   
O----------------------------------->                                   
|                                   |                                   
|                                   |2022-08-17 17:16:26:866            
|                                   |QUERY-IF                           
|                                   |CID:F40F4762                       
|                                   |RW:OFFENDED                        
|                                   |IRT:KARKAROFF                      
|                                   |CNT:OFFENDED                       
<-----------------------------------O                                   
|                                   |                                   
|2022-08-17 17:16:27:004            |                                   
|QUERY-IF                           |                                   
|CID:F40F4762                       |                                   
|RW:DEDICATION                      |                                   
|IRT:OFFENDED                       |                                   
|CNT:DEDICATION                     |                                   
O----------------------------------->                                   
|                                   |                                   
|                                   |2022-08-17 17:16:27:022            
|                                   |QUERY-IF                           
|                                   |CID:65C51577                       
|                                   |RW:ETHIOPIAN                       
|                                   |IRT:AILETH                         
|                                   |CNT:ETHIOPIAN                      
<-----------------------------------O                                   
|                                   |                                   
|2022-08-17 17:16:27:139            |                                   
|QUERY-IF                           |                                   
|CID:65C51577                       |                                   
|RW:ANAK                            |                                   
|IRT:ETHIOPIAN                      |                                   
|CNT:ANAK                           |                                   
O----------------------------------->                                   
|                                   |                                   
|                                   |2022-08-17 17:16:27:768            
|                                   |QUERY-IF                           
|                                   |CID:F40F4762                       
|                                   |RW:IONIAN                          
|                                   |IRT:DEDICATION                     
|                                   |CNT:IONIAN                         
<-----------------------------------O                                   
|                                   |                                   
|                                   |2022-08-17 17:16:27:771            
|                                   |QUERY-IF                           
|                                   |CID:65C51577                       
|                                   |RW:NAKEDNESS                       
|                                   |IRT:ANAK                           
|                                   |CNT:NAKEDNESS                      
<-----------------------------------O                                   
|                                   |                                   
|2022-08-17 17:16:27:882            |                                   
|QUERY-IF                           |                                   
|CID:F40F4762                       |                                   
|RW:ANALOGOUS                       |                                   
|IRT:IONIAN                         |                                   
|CNT:ANALOGOUS                      |                                   
O----------------------------------->                                   
|                                   |                                   
|2022-08-17 17:16:28:005            |                                   
|QUERY-IF                           |                                   
|CID:65C51577                       |                                   
|RW:ESSAYS                          |                                   
|IRT:NAKEDNESS                      |                                   
|CNT:ESSAYS                         |                                   
O----------------------------------->                                   
|                                   |                                   
|                                   |2022-08-17 17:16:28:622            
|                                   |QUERY-IF                           
|                                   |CID:F40F4762                       
|                                   |RW:OUSTING                         
|                                   |IRT:ANALOGOUS                      
|                                   |CNT:OUSTING                        
<-----------------------------------O                                   
|                                   |                                   
|                                   |2022-08-17 17:16:28:627            
|                                   |QUERY-IF                           
|                                   |CID:65C51577                       
|                                   |RW:SABLES                          
|                                   |IRT:ESSAYS                         
|                                   |CNT:SABLES                         
<-----------------------------------O                                   
|                                   |                                   
|2022-08-17 17:16:28:739            |                                   
|QUERY-IF                           |                                   
|CID:F40F4762                       |                                   
|RW:INGENUOUSNESS                   |                                   
|IRT:OUSTING                        |                                   
|CNT:INGENUOUSNESS                  |                                   
O----------------------------------->                                   
|                                   |                                   
|2022-08-17 17:16:28:885            |                                   
|QUERY-IF                           |                                   
|CID:65C51577                       |                                   
|RW:LESCAUT                         |                                   
|IRT:SABLES                         |                                   
|CNT:LESCAUT                        |                                   
O----------------------------------->                                   
|                                   |                                   
|                                   |2022-08-17 17:16:29:510            
|                                   |QUERY-IF                           
|                                   |CID:F40F4762                       
|                                   |RW:ESSAY                           
|                                   |IRT:INGENUOUSNESS                  
|                                   |CNT:ESSAY                          
<-----------------------------------O                                   
|                                   |                                   
|                                   |2022-08-17 17:16:29:512            
|                                   |QUERY-IF                           
|                                   |CID:65C51577                       
|                                   |RW:AUTHORITIES                     
|                                   |IRT:LESCAUT                        
|                                   |CNT:AUTHORITIES                    
<-----------------------------------O                                   
|                                   |                                   
|2022-08-17 17:16:29:615            |                                   
|QUERY-IF                           |                                   
|CID:F40F4762                       |                                   
|RW:SAYS                            |                                   
|IRT:ESSAY                          |                                   
|CNT:SAYS                           |                                   
O----------------------------------->                                   
|                                   |                                   
|2022-08-17 17:16:29:737            |                                   
|QUERY-IF                           |                                   
|CID:65C51577                       |                                   
|RW:ESCAPED                         |                                   
|IRT:AUTHORITIES                    |                                   
|CNT:ESCAPED                        |                                   
O----------------------------------->                                   
|                                   |                                   

