
|ws4fJK                             |JFBRfL                             
|                                   |                                   
|2022-08-17 17:17:58:060            |                                   
|QUERY-IF                           |                                   
|CID:3061F518                       |                                   
|RW:HOWLINGS                        |                                   
|IRT:                               |                                   
|CNT:HOWLINGS                       |                                   
O----------------------------------->                                   
|                                   |                                   
|                                   |2022-08-17 17:17:59:308            
|                                   |QUERY-IF                           
|                                   |CID:3061F518                       
|                                   |RW:SABOT                           
|                                   |IRT:HOWLINGS                       
|                                   |CNT:SABOT                          
<-----------------------------------O                                   
|                                   |                                   
|2022-08-17 17:17:59:426            |                                   
|QUERY-IF                           |                                   
|CID:3061F518                       |                                   
|RW:BOTHER                          |                                   
|IRT:SABOT                          |                                   
|CNT:BOTHER                         |                                   
O----------------------------------->                                   
|                                   |                                   
|                                   |2022-08-17 17:18:00:044            
|                                   |QUERY-IF                           
|                                   |CID:3061F518                       
|                                   |RW:HER                             
|                                   |IRT:BOTHER                         
|                                   |CNT:HER                            
<-----------------------------------O                                   
|                                   |                                   
|2022-08-17 17:18:00:149            |                                   
|QUERY-IF                           |                                   
|CID:3061F518                       |                                   
|RW:HERB                            |                                   
|IRT:HER                            |                                   
|CNT:HERB                           |                                   
O----------------------------------->                                   
|                                   |                                   
|                                   |2022-08-17 17:18:00:760            
|                                   |QUERY-IF                           
|                                   |CID:3061F518                       
|                                   |RW:BAALHAMON                       
|                                   |IRT:HERB                           
|                                   |CNT:BAALHAMON                      
<-----------------------------------O                                   
|                                   |                                   
|2022-08-17 17:18:00:911            |                                   
|QUERY-IF                           |                                   
|CID:3061F518                       |                                   
|RW:MONARCHIES                      |                                   
|IRT:BAALHAMON                      |                                   
|CNT:MONARCHIES                     |                                   
O----------------------------------->                                   
|                                   |                                   
|                                   |2022-08-17 17:18:01:527            
|                                   |QUERY-IF                           
|                                   |CID:3061F518                       
|                                   |RW:ES                              
|                                   |IRT:MONARCHIES                     
|                                   |CNT:ES                             
<-----------------------------------O                                   
|                                   |                                   
|2022-08-17 17:18:01:635            |                                   
|QUERY-IF                           |                                   
|CID:3061F518                       |                                   
|RW:ESCAPING                        |                                   
|IRT:ES                             |                                   
|CNT:ESCAPING                       |                                   
O----------------------------------->                                   
|                                   |                                   

