{
    "options": {
        "FrameTitle":"LARVA Launchpad",
        "FrameStatus":true,
        "FrameSize":{"width":1200,"height":800},
        "Header":"<html><table border=\"0\"  width=\"2000px\"><tr><td width=\"75px\" valign=\"top\"><img src=\"file:images/logougr_tiny.png\"></td><td align=\"left\" valign=\"top\"><h2>LARVA</h2><p><i>Agent Launchpad</</td></tr></table></html>",
        "FlatLaf":"Dark",
        "ToolBar":{
            "Exit":{"text":"Shutdown"},
            "Options":{"text":"Options"},
            "Connect":{"text":"Connect"}
        }
    },
    "properties": {
        "ToolBar":{
            "style":"regular",
            "type":"text"
        }
    }
}